Top and Bottom 5 States by Download Speed (tests >= 50):
   CD_UF             State  Avg download speed (Mbps)    Tests
26    53  Distrito Federal                     298.16   184760
25    52             Goiás                     245.35   273760
19    35         São Paulo                     243.24  1893905
1     12              Acre                     242.90    20742
21    42    Santa Catarina                     241.47   296973
12    26        Pernambuco                     182.01   310179
15    29             Bahia                     172.89   521370
3     14           Roraima                     172.57    14531
13    27           Alagoas                     171.79    92658
11    25           Paraíba                     170.74   101532